header
	.background-image
		display: flex
		flex-direction: column
		justify-content: end
		width: 100%
		height: 740px
		background-image: url(../media/footerback.png)
		z-index: -1
		align-items: center
	h1
		font-family: 'Oswald'
		font-style: normal
		font-weight: 500
		font-size: 64px
		line-height: 95px
		text-align: center
		letter-spacing: 0.02em
		text-transform: uppercase
		color: white

	p
		font-family: 'Oswald'
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 27px
		text-align: center
		text-transform: uppercase
		color: white
		// padding-bottom: 20px


	.footer_info
		display: flex
		justify-content: space-around
		align-items: center
		width: 1100px
		height: 300px
		background-color: white
		z-index: 10
		margin-top: 20px

		.number
			color: red
			font-family: 'Oswald'
			font-style: normal
			font-weight: 500
			font-size: 72px
			line-height: 107px
			text-align: center
			text-transform: uppercase
		.years
			font-family: 'Oswald'
			font-style: normal
			font-weight: 500
			font-size: 36px
			line-height: 53px
			text-align: center
			text-transform: uppercase
			color: black
		.onmark
			font-family: 'Oswald'
			font-style: normal
			font-weight: 500
			font-size: 18px
			line-height: 27px
			text-align: center
			color: #999999